# proto-otel

./: .env  .gitignore  README.md  buf.yaml  data-prepper-config.yaml  data-prepper-pipelines.yaml  docker-compose.yml  otel-collector-config.yaml
.github/workflows/: dotnet.yaml
protos/common/v1/: enums.proto
protos/notification/v1/: notification.proto
src/Gateway/: Dockerfile  Gateway.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Expenses/: Dockerfile  Expenses.sln
src/Services/Expenses/Application/: Application.csproj  GlobalUsings.cs
src/Services/Expenses/Application/Abstractions/: IEventBus.cs
src/Services/Expenses/Application/Contexts/: IApplicationDbContext.cs
src/Services/Expenses/Application/Extensions/: ApplicationExtensions.cs
src/Services/Expenses/Application/Features/Commands/: DeleteCategoryCommand.cs  DeleteExpenseCommand.cs  PatchCategoryCommand.cs  PatchExpenseCommand.cs  PostCategoryCommand.cs  PostExpenseCommand.cs
src/Services/Expenses/Application/Features/DomainEvents/: PatchedCategoryEvent.cs  PatchedExpenseEvent.cs  PostedCategoryEvent.cs  PostedExpenseEvent.cs
src/Services/Expenses/Application/Features/Queries/: GetAllApplicationUsersQuery.cs  GetAllCategoriesQuery.cs  GetAllExpensesQuery.cs  GetApplicationUserQuery.cs  GetCategoryQuery.cs  GetExpenseQuery.cs
src/Services/Expenses/Application/Features/Shared/: ApplicationUserDTO.cs  CategoryDTO.cs  ExpenseDTO.cs
src/Services/Expenses/Application/Messages/: GenericValidationMessages.cs
src/Services/Expenses/Application/Profiles/: ApplicationUsersProfile.cs  CategoriesProfile.cs  ExpensesProfile.cs
src/Services/Expenses/Application/Repositories/: IApplicationUsersRepository.cs  IBaseRepository.cs  ICategoriesRepository.cs  IExpensesRepository.cs
src/Services/Expenses/Application/Requests/: BaseRequest.cs
src/Services/Expenses/Domain/: Domain.csproj  GlobalUsings.cs
src/Services/Expenses/Domain/Cache/: IRedisCache.cs
src/Services/Expenses/Domain/Constants/: Errors.cs  MapGroups.cs  Patterns.cs
src/Services/Expenses/Domain/Conversors/: DateTimeConversors.cs
src/Services/Expenses/Domain/Entities/: Category.cs  Expense.cs  IBaseEntity.cs
src/Services/Expenses/Domain/Exceptions/: BaseExceptions.cs
src/Services/Expenses/Domain/Extensions/: Collections.cs
src/Services/Expenses/Domain/Identity/: ApplicationUser.cs
src/Services/Expenses/Domain/Persistence/: IUnitOfWork.cs
src/Services/Expenses/Domain/Specifications/: ApplicationUsersSpecification.cs  CategoriesSpecification.cs  ExpensesSpecification.cs
src/Services/Expenses/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Services/Expenses/Infrastructure/Cache/: RedisCache.cs
src/Services/Expenses/Infrastructure/Configurations/: CategoriesConfiguration.cs  ExpensesConfiguration.cs
src/Services/Expenses/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Services/Expenses/Infrastructure/Extensions/: InfrastructureExtension.cs  MigrationExtension.cs  SeedingExtension.cs
src/Services/Expenses/Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQEventBus.cs
src/Services/Expenses/Infrastructure/Migrations/: 20250307230359_Initial.Designer.cs  20250307230359_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Expenses/Infrastructure/Persistence/: UnitOfWork.cs
src/Services/Expenses/Infrastructure/Repositories/: ApplicationUsersRepository.cs  BaseRepository.cs  CategoriesRepository.cs  ExpensesRepository.cs
src/Services/Expenses/Presentation/: GlobalUsings.cs  Presentation.csproj
src/Services/Expenses/Presentation/Endpoints/: ApplicationUsersEndpoints.cs  CategoriesEndpoints.cs  ExpensesEndpoints.cs
src/Services/Expenses/Presentation/Extensions/: PresentationExtensions.cs
src/Services/Expenses/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
src/Services/Notifications/: Dockerfile  GlobalUsings.cs  Notifications.csproj  Notifications.sln  Program.cs  appsettings.json
src/Services/Notifications/Abstractions/: IEventBus.cs
src/Services/Notifications/Consumers/: NotificationEventConsumer.cs
src/Services/Notifications/MessageBrokers/RabbitMQ/: RabbitMQEventBus.cs
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests/Features/Commands/: DeleteCategoryCommandHandlerTests.cs  DeleteExpenseCommandHandlerTests.cs  PatchCategoryCommandHandlerTests.cs  PatchExpenseCommandHandlerTests.cs  PostCategoryCommandHandlerTests.cs  PostExpenseCommandHandlerTests.cs
tests/UnitTests/Features/Queries/: GetAllCategoriesQueryHandlerTests.cs  GetAllExpensesQueryHandlerTests.cs  GetApplicationUsersQueryHandlerTests.cs  GetCategoryQueryHandlerTests.cs  GetExpenseQueryHandlerTests.cs
tests/UnitTests/Mocks/: CategoriesMock.cs  ExpensesMock.cs
tests/UnitTests/Shared/: DbSetMock.cs
tests/UnitTests/Validators/: TODO.cs
