<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ardalis.specification" Version="8.0.0" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="8.0.7" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="8.0.7" />
  </ItemGroup>
</Project>
